# gateway-simulator

./: .gitignore  README.md  pom.xml
scripts/: run.bat  run.sh  start.bat
src/main/java/com/bbva/: App.java
src/main/java/com/bbva/gateway/interceptors/: GrpcHeadersInfo.java
src/main/java/com/bbva/gateway/mapper/: ICloneISO20022Mapper.java
src/main/java/com/bbva/gateway/rules/: Operations.java  RulesCommon.java
src/main/java/com/bbva/gateway/sensitivedata/: SensitiveDataHandler.java
src/main/java/com/bbva/gateway/utils/: LogsTraces.java
src/main/java/com/bbva/gui/: MastercardParserGUI5.java  MastercardParserGUI6.java
src/main/java/com/bbva/gui/commons/: ISO8583Processor.java  InternalFrameActionListener.java  PDFProcessor.java  SimpleFileSelector.java
src/main/java/com/bbva/gui/components/: MainPanelWithButtons.java  NoIconTreeCellRenderer.java  PanelDoggy.java  SwingUtils.java  TextFieldTreeCellEditor.java  TextFieldTreeCellRenderer.java  TreeNodeData.java
src/main/java/com/bbva/gui/dto/: ISOFieldInfo.java  MappingMetadata.java  Metadata.java  ParseResult.java
src/main/java/com/bbva/gui/ia/: OllamaClient.java
src/main/java/com/bbva/gui/temp/: CalculatorDialog.java  CopyButtonExample.java  CopyButtonWithTooltipFixed.java  CustomJTreeNodesExample.java  GeneratorDialog.java  GeneratorDialog2.java  GeneratorFrame.java  LoadConfigDialog.java  ManualAssistantGUI.java  SimpleJTreeExample.java  X.java  Y.java  Z.java
src/main/java/com/bbva/gui/utils/: ParseGUI.java  UtilGUI.java
src/main/java/com/bbva/orchestrator/: FactoryParser.java  MCMessageParserImpl.java  MessageParser.java  OrchestratorApplication.java  ParserException.java
src/main/java/com/bbva/orchestrator/configuration/: ParserValidationsDataLoad.java
src/main/java/com/bbva/orchestrator/grpcclient/: GrpcControlDialogoClient.java  GrpcDummyClient.java
src/main/java/com/bbva/orchestrator/parser/: Parser.java
src/main/java/com/bbva/orchestrator/processes/: ProcessMonitoring.java  ProcessingResult.java
src/main/java/com/bbva/orchestrator/refactor/: utilsXXXX.java
src/main/java/com/bbva/orchestrator/validations/: BitMapVerificationFields.java  FieldLocalCodeMapper.java  PassThroughValidator.java  ValidateField.java  ValidationsErrorLocal.java  ValidationsLocal.java
src/main/java/com/bbva/orchlib/enums/: LRARuleType.java  RuleType.java  ValidationRuleType.java
src/main/java/com/bbva/orchlib/grpcclient/: IGrpcControlDialogoClient.java  IGrpcDummyClient.java
src/main/java/com/bbva/orchlib/parser/: IParser.java  ParserException.java
src/main/java/com/bbva/orchlib/rules/: RulesCommon.java  RulesOrchestrator.java  RulesValidations.java
src/main/java/com/bbva/orchlib/validations/: CheckValidations.java  IResponseError.java  IValidationsLocal.java  IValidationsLocalErr.java  ValidationsError.java  ValidationsGlobal.java
src/main/java/org/example/: App.java
src/main/java/org/example/gui/: MastercardParserGUI.java  MastercardParserGUI2.java  MastercardParserGUI3.java  MastercardParserGUI4.java  MastercardParserGUI5.java  NoIconTreeCellRenderer.java  SimpleJTreeExample.java
src/main/java/org/example/gui/aaa/: CalculatorDialog.java  CustomJTreeNodesExample.java  GeneratorDialog.java  GeneratorDialog2.java  GeneratorFrame.java  LoadConfigDialog.java  SimpleJTreeExample.java  X.java  Y.java  Z.java
src/main/java/org/example/gui/componentes/: CellEditorGpt.java  CellRendererGpt.java  NoIconTreeCellRenderer.java  TextFieldTreeCellEditor.java  TextFieldTreeCellEditor2.java  TextFieldTreeCellRenderer.java  TreeNodeData.java
src/main/java/org/example/gui/ia/: OllamaClient.java
src/main/java/org/example/gui/panels/: ConvertitTramaViewerPanel.java  GenerarTramaViewerPanel.java  GeneratePanelGpt.java  ParseViewerPanel.java  TramaExamplesViewerPanel.java
src/main/java/org/example/gui/temp/: CalculatorDialog.java  CustomJTreeNodesExample.java  GeneratorDialog.java  GeneratorDialog2.java  GeneratorFrame.java  LoadConfigDialog.java  ManualAssistantGUI.java  SimpleJTreeExample.java  X.java  Y.java  Z.java
src/main/java/org/example/gui/utils/: CustomFileChooser.java  ISO8583Processor.java  ISOFieldInfo.java  MappingMetadata.java  PDFProcessor.java  ParseGUI.java  ParseResult.java  SimpleFileSelector.java  UtilGUI.java
src/main/java/org/example/orchestrator/: FactoryParser.java  MCMessageParserImpl.java  MessageParser.java  ParserException.java
src/main/java/org/example/orchestrator/common/: DataTypeISO8583.java  ISO8583Context.java  ISO8583SubFieldsParser.java  ISODataType.java  ISOField.java  ISOFieldInfo.java  ISOStringConverter.java  ISOSubFieldProcess.java  ISOUtil.java  MappingMetadata.java  ParseResult.java  PassThroughValidator.java
src/main/java/org/example/orchestrator/dto/: AcceptorDTO.java  AccountFromDTO.java  AccountToDTO.java  AcquirerDTO.java  ActionDTO.java  AddendumDataDTO.java  AdditionalAmountDTO.java  AdditionalCardDataDTO.java  AdditionalDataDTO.java  AdditionalFeesDTO.java  AdditionalIdDTO.java  AdditionalIdentificationDTO.java  AdditionalInformationDTO.java  AdditionalResultInformationDTO.java  AdditionalServiceDTO.java  AdditionalSettlementInformationDTO.java  AddressDTO.java  AdjustmentDTO.java  AmountDTO.java  ApprovalDataDTO.java  ApprovalEntityDTO.java  AssessmentDTO.java  CapabilitiesDTO.java  CardDTO.java  CardReadingCapabilityDTO.java  CardWritingCapabilityDTO.java  CardholderBillingAmountDTO.java  CardholderDTO.java  CardholderNameDTO.java  CardholderVerificationCapabilityDTO.java  ContextDTO.java  CustomerDeviceDTO.java  DetailedRequestedAmountDTO.java  DeviceIdentificationDTO.java  EnvelopedDataDTO.java  EnvironmentDTO.java  FeeAmountDTO.java  FeeReconciliationAmountDTO.java  ISO20022.java  IdentificationCardholderDTO.java  (+51 more)
src/main/java/org/example/orchestrator/iso20022/: ISO20022To8583Mapper.java  ISO8583To20022Mapper.java
src/main/java/org/example/orchestrator/iso8583/: ISO8583.java  ISO8583Builder.java
src/main/resources/: gateway.jfif  log4j2-backup.xml  log4j2.xml
src/test/java/com/bbva/: AppTest.java
(+286 files in other folders)
